<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.jpg" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Шаурма Харьков🌯 — Ищем где в Харькове самая вкусная шаурма. Обзоры лучших шаурм, рейтинг и отзывы.</title>
  <meta name="description"
    content="Подробная карта шаурм/шаверм Харькова: ты сможешь за пару минут узнать где ближайший ларек с шаурмой. Теперь можно быстро узнать злачные места для покупки шаурмы.">

  <meta property="og:image" content="%PUBLIC_URL%/logo512.png">
  <style>
    body,
    html,
    #root {
      height: 100%;
    }
  </style>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NRKZDQS');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRKZDQS"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <noscript>Необходимо включить JavaScript для запуска приложения</noscript>
  <div id="root"></div>

</body>

</html>